### eShopOnContainers

- [Home](Home)
- [Release notes](Release-notes)
- [Roadmap](Roadmap)
- [e-books](eBooks)
- [Follow updates](https://github.com/dotnet-architecture/News/issues?q=is%3Aopen+is%3Aissue)

### Getting started

- [System requirements](System-requirements)
- Development setup
  - [Windows](Windows-setup)
  - [Mac](Mac-setup)
  - [Xamarin](Xamarin-setup)
- [Databases & containers](Databases-and-containers)

#### [FREQUENT ERRORS](Frequent-errors)

### Explore

- [Architecture](Architecture)
  - [BFF implementation](BFF-implementation)
- [Application](Explore-the-application)
- [Code](Explore-the-code)
  - [Simplified CQRS & DDD](Simplified-CQRS-and-DDD)
  - [gRPC](gRPC)
  - [API gateways](API-gateways)
  - [Webhooks](Webhooks)
  - [Azure Key Vault](Azure-Key-Vault)
  - [Asynchronous messaging](Asynchronous-messaging)
- Logging and Monitoring
  - [Serilog & Seq](Serilog-and-Seq)
  - [Using HealthChecks](Using-HealthChecks)
  - [Resiliency and Service Mesh](Resiliency-and-Service-Mesh)
  - [ELK Stack](ELK-Stack)
  - [Application Insights](Application-Insights)
- Tests
  - [Unit & Integration](Unit-and-integration-testing)
  - [Load](Load-testing)

### Deployment

- [Docker-compose files](Docker-compose-deployment-files)

#### Local

- [Kubernetes](Deploy-to-Local-Kubernetes)
- [Windows containers](Deploy-to-Windows-containers)

#### Production (generic)

- [Docker host](Docker-host)

#### Cloud

- [Azure Kubernetes Service (AKS)](Deploy-to-Azure-Kubernetes-Service-(AKS))
  - [Enabling TLS](AKS-TLS)
- [Azure Dev Spaces](Azure-Dev-Spaces)
- [Using Azure resources](Using-Azure-resources)
- [Deploying Azure resources](Deploying-Azure-resources)

#### [Other Deployment Scenarios](Other-Deployment-Scenarios)

### DevOps

- [Azure DevOps pipelines](Azure-DevOps-pipelines)
