# Welcome to the eShopOnContainers wiki!

You'll find here a lot of complementary information that, along with the related [e-books](eBooks) will help you get the most from this learning resource.

These are the main sections in the wiki that you can always access from the sidebar to the right:

## Getting Started

Information about setting up your development environment, including:

- [System requirements](System-requirements) and setup steps for

  - [Windows](Windows-setup) and
  - [Mac](Mac-setup)

- [Frequent errors](Frequent-errors)

## Explore

Information and details to help you getting to know eShopOnContainers from these points of view:

- [Architecture](Architecture)
- [Application UI](Explore-the-application)
- [Code](Explore-the-code)
- Technology

In the [Explore the code page](Explore-the-code) you'll find links to relevant issues, that include value-bearing discussions.

## Deployment

Information about deploying to local Kubernetes, on-premises, and Azure environments.

## DevOps

Information about setting up CI/CD pipelines for eShopOnContainers in the Azure DevOps service.

# NEWS / ANNOUNCEMENTS

Want to be up-to-date on .NET Architecture guidance and reference apps like eShopOnContainers? 
Subscribe by "WATCHING" this news GitHub repo: https://github.com/dotnet-architecture/News
